# TDD

./: build.gradle  settings.gradle
src/main/java/com/pratice/isbnvalidation/: Book.java  ExternalISBNDataService.java  HelloResource.java  IsbnvalidationApplication.java  JsonConfig.java  LoanApplication.java  NumberValidator.java  StockManager.java  ValidateISBN.java
src/test/java/com/pratice/isbnvalidation/: HelloResourceTest.java  IsbnvalidationApplicationTests.java  LoansApplicationTests.java  NumberValidatorTests.java  RepaymentAmountTests.java  StockManagementTest.java  ValidateISBNTest.java
